{
  "author": "mak$",
  "license": "MIT",
  "name": "chatbot",
  "module": "app/main.ts",
  "scripts": {
    "ssh": "flyctl ssh console",
    "restart": "flyctl machine start",
    "depl": "flyctl deploy --ha=false && flyctl scale count 1 -y",
    "stop": "flyctl machine stop",
    "lint": "eslint . --ext .ts",
    "start": "bun ./app/main.ts"
  },
  "dependencies": {
    "@google/generative-ai": "^0.11.4",
    "axios": "^1.4.0",
    "bun": "^1.0.21",
    "input": "^1.0.1",
    "telegram": "^2.19.10",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "@flydotio/dockerfile": "latest",
    "@types/node": "^20.2.5",
    "bun-types": "^1.0.1"
  }
}